<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cAA-RO-Va8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xXx-dw-F3Y">
            <objects>
                <viewController id="cAA-RO-Va8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueb-7c-JSI"/>
                        <viewControllerLayoutGuide type="bottom" id="F7A-xc-IiP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mB-3z-shS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u3-cL-XXk" customClass="GraphView" customModule="Line_Graph" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8u3-cL-XXk" firstAttribute="top" secondItem="5mB-3z-shS" secondAttribute="top" id="0DC-tq-ne7"/>
                            <constraint firstItem="8u3-cL-XXk" firstAttribute="leading" secondItem="5mB-3z-shS" secondAttribute="leading" id="Cyc-Lz-rSD"/>
                            <constraint firstAttribute="trailing" secondItem="8u3-cL-XXk" secondAttribute="trailing" id="b5F-qV-pnf"/>
                            <constraint firstItem="8u3-cL-XXk" firstAttribute="bottom" secondItem="F7A-xc-IiP" secondAttribute="top" id="ryK-4C-FV9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvL-Px-s1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="327"/>
        </scene>
    </scenes>
</document>
